* {
  margin-top: 60;
  border: 0;
}

body {
  height: 100%;
  overflow: visible;
}

.video-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
  filter: blur(0.5px);
}

.content {
  position: relative;
  z-index: 1;
  color: white;
  text-align: center;
}

.background-video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translate(-50%, -50%);
}


.nav-bar {
  display: flex;
  padding: 20px;
  height: 30px;
  align-items: center;
  background: rgba(255, 255, 255, 0.5);
  font-size: larger;
  font-size: 400;
}

.logo {
  margin-left: 20%;
  font-weight: 900;
}

.menu {
  font-family: "Roboto", sans-serif;
  display: flex;
  margin-left: 35%;
  gap: 15px;
}

.menu a {
  text-decoration: none;
  color: black;
}

.hero {
  display: flex;
  position: relative;
  height: 310px;
  /* Added unit for height */
  width: 100%;
  background-color: aquamarine;
  align-items: center;
  /* Centers the content vertically */
  justify-content: center;
  /* Centers the content horizontally */
  overflow: hidden;
  /* Ensures the image doesn't overflow */
}

.hero-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Ensures the image covers the container without distortion */
  /* filter: blur(2px); */
}


#container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 35px;
}

.card2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 350px;
  height: 400px;
  text-align: center;
  transition: all 0.8s ease-in-out;
}

.card2 img {
  height: 100%;
  width: 100%;
  border-radius: 5px;
}

.card2 h3 {
  position: relative;
  color: white;
  z-index: 1;
  top: -120px;
  font-size: 25px;
}

.card2 p {
  position: relative;
  color: white;
  z-index: 1;
  top: -150px;
  font-size: 20px;
}

.card2:hover {
  transform: scale(0.9);
}

.hero-content {
  color: aliceblue;
  position: absolute;
  width: 100%;
  text-align: center;
  top: 50%;
  /* Centers content vertically */
  left: 50%;
  /* Centers content horizontally */
  transform: translate(-50%, -50%);
  /* Corrects centering offset */
  font-size: xx-large;
}

.search-container {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.hero-search {
  width: 60%;
  height: 40px;
  border-radius: 8px;
  border: none;

}

.mega-container {
  position: sticky;
  padding-top: 10px;
  background: rgba(255, 255, 255, 0.463);

  width: 90%;
  margin-left: 5%;
}

.go {
  padding: 10px;
  font-size: 16px;
  border-radius: 8px;
}

.menu a:hover {
  color: rgb(255, 11, 11);
  text-decoration: none;
}

.cities {
  margin-top: 2%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.city {
  height: 400px;
  width: 305px;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  /* Horizontal alignment */
  align-items: flex-end;
  /* Vertical alignment */
  transition: transform 0.3s ease;
  /* Smooth transition for the transformation */
  transform: scale(1);
  /* Initial scale */
  position: relative;
}

.city img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /*Options: cover, contain, fill, none, scale-down */
  position: relative;
}


.city:hover .hover {
  transform: scale(1.3);
  /* Zoom in the div*/
}

.font {
  /* Ensure the element is displayed */
  visibility: visible;
  /* Ensure the element is visible */
  background-color: aqua;
  color: white;
  margin-bottom: 30px;
  position: absolute;
  text-align: center;
  font-size: xx-large;
  top: 10px;
}

.last {
  display: flex;
  height: 150px;
  justify-content: center;
  align-items: end;
  padding-bottom: 10px;
}

.ai {
  position: fixed;
  right: 7%;
  bottom: 5%;
  scale: 2.5;
  z-index: 1;
}

.ai:hover {
  scale: 3;
}